# CaptureIt

./: CaptureIt.csproj  CaptureIt.http  CaptureIt.sln  Program.cs  README.md  appsettings.json
Authentication/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  ResponseModel.cs  UserRoles.cs
AutoMapper/: AlbumMapper.cs  BadgeMapper.cs  CommentMapper.cs  EventMapper.cs  EventParticipantMapper.cs  LikeMapper.cs  PasswordRecoveryMapper.cs  PictureMapper.cs  UserBadgeMapper.cs  UserMapper.cs
Controllers/: AlbumController.cs  AuthenticateController.cs  BadgeController.cs  CommentController.cs  EventController.cs  EventParticipantController.cs  FaceDetectionController.cs  LikeController.cs  PasswordRecoveryController.cs  PictureController.cs  UserController.cs
DTOs/: PagedResponse.cs
DTOs/Album/: AlbumCreator.cs  AlbumDetails.cs  AlbumNumberOfPhotos.cs  AlbumRequest.cs  AlbumResponse.cs  AlbumUpdate.cs
DTOs/Bagde/: BadgeRequest.cs  BadgeResponse.cs  (+1 more)
Data/: CaptureItContext.cs
Middleware/: TokenValidation.cs
Migrations/: 20240429001920_First.Designer.cs  20240429001920_First.cs  CaptureItContextModelSnapshot.cs
Models/: Album.cs  Badge.cs  Comment.cs  Event.cs  Like.cs  PasswordRecovery.cs  Picture.cs  User.cs
Properties/: launchSettings.json
Repos/: AlbumRepository.cs  BadgeRepository.cs  CommentRepository.cs  EventRepository.cs  IAlbumRepository.cs  IBadgeRepository.cs  ICommentRepository.cs  IEventRepository.cs  ILikeRepository.cs  IPasswordRecoveryRepository.cs  IPictureRepository.cs  IUserRepository.cs  LikeRepository.cs  PasswordRecoveryRepository.cs  PictureRepository.cs  UserRepository.cs
Services/: AlbumService.cs  BadgeService.cs  CommentService.cs  EventService.cs  FaceService.cs  IAlbumService.cs  IBadgeService.cs  ICommentService.cs  IEventParticipantService.cs  IEventService.cs  IFaceService.cs  ILikeService.cs  IPasswordRecoveryService.cs  IPictureService.cs  IUserBadgeService.cs  IUserService.cs  LikeService.cs  PasswordRecoveryService.cs  PictureService.cs  UserService.cs
(+41 files in other folders)
