{
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication"
  },
  "AzureFaceApi": {
    "Endpoint": "https://captureit.cognitiveservices.azure.com/",
    "SubscriptionKey": "202f86f6141f484c9ce447a2bb8f0c68"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:capture-it.database.windows.net,1433;Initial Catalog=CaptureIt;Persist Security Info=False;User ID=Magdalena;Password=Bitola4juli;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
//Server=DESKTOP-UFE06H0\\SQLEXPRESS;Database=CaptureIt;TrustServerCertificate=True;Integrated Security=True;
//Server=tcp:capture-it.database.windows.net,1433;Initial Catalog=CaptureIt;Persist Security Info=False;User ID=Magdalena;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;