{
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:capture-it.database.windows.net,1433;Initial Catalog=CaptureIt;Persist Security Info=False;User ID=Magdalena;Password=Bitola4juli;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
//Server=DESKTOP-UFE06H0\\SQLEXPRESS;Database=CaptureIt;TrustServerCertificate=True;Integrated Security=True;
//Server=tcp:capture-it.database.windows.net,1433;Initial Catalog=CaptureIt;Persist Security Info=False;User ID=Magdalena;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;